<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Angular App</title>
    <!-- 1. Load libraries -->       
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>        
    
    <!-- Chart library -->
    <script src="node_modules/chart.js/dist/Chart.bundle.min.js"></script>

    <!-- Polyfill(s) for older browsers -->    
    <script type="text/javascript" src="node_modules/core-js/client/shim.min.js"></script>
    <script type="text/javascript" src="node_modules/zone.js/dist/zone.js"></script>
    <script type="text/javascript" src="node_modules/reflect-metadata/Reflect.js"></script>
    <script type="text/javascript" src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- Font Awesome -->    
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>

     <!-- Gentelella Theme Style -->
    <link href="vendor/gentelella_template/custom.min.css" rel="stylesheet">

     <!-- Custom App style -->
     <link rel="stylesheet" href="dist/css/style.css">
    <!-- 2. Configure SystemJS -->
    <script type="text/javascript" src="dist/systemjs.config.js"></script>    
    
</head>
<!-- 3. Display the application -->
<body class="nav-md">
    <my-app>Loading...</my-app>
    
    <script type="text/javascript">
         //System.import('app').catch(function(err){ console.error(err); });
         System.import('app')
            .then(
                function () {
                    $.getScript("vendor/gentelella_template/custom.js", function () { });
                },
                console.error.bind(console));
    </script>
</body>
</html>